{
  "name": "home",
  "version": "1.0.0",
  "description": "Home",
  "main": "./home.js",
  "scripts": {
    "gallery": "webpack --entry ./page_gallery.js --output-path . --output-filename page_gallery.min.js --progress --mode=production --devtool source-map",
    "all": "run-p gallery"
  },
  "author": "Ewald Harmsen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.107.2",
    "webpack-cli": "^4.10.0"
  }
}
